# Copy this over to .env before you fill it out!

# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/account/keys
PLAID_CLIENT_ID=62a1025eddb9970013754b47
PLAID_SECRET=481d7474f58359093913959c32754a

# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'development' to test with real credentials while developing
# Use 'production' to go live with real users
PLAID_ENV=sandbox


# The Identity Verification Integration ID 
# In some cases this might begin with `flwtmp`
TEMPLATE_ID=idvtmp_16rv7XhgYPFhVv

# An Integration ID to use if you wish to try the "server only" flow. This
# needs to have SMS verification disabled and use only the Lightning Flow
LIGHTNING_ONLY_NO_SMS_ID=idvtmp_987654321fedcba